VITE_API_URL=https://adlocalapi.onrender.com/api
VITE_EMAILJS_SERVICE_ID=service_w5s4zaf
VITE_EMAILJS_TEMPLATE_ID=template_tn012sd
VITE_EMAILJS_PUBLIC_KEY=oeRAIrLZBTnMZ2Jsv
VITE_STRIPE_PUBLIC_KEY=pk_test_51Sgu6rLujiW19P6jJR6DKMicfBM8hOGDbJGCahkA8On3bQqbuxDWMYea5UO7HUzTcwo6kFtQdbA6jRXkaxXXVoI600oSHhmy8j

